<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4A4A4"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:text=" "
        android:textColor="#1e1eda"
        android:textSize="25dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="12dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/historial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="historial"
                android:text="@string/Historial" />

            <Button
                android:id="@+id/limpiar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="limpiar"
                android:text="@string/AC"/>

            <Button
                android:id="@+id/mas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="suma"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/uno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="uno"
                android:text="1" />

            <Button
                android:id="@+id/dos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="dos"
                android:text="2" />

            <Button
                android:id="@+id/tres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tres"
                android:text="3" />

            <Button
                android:id="@+id/menos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="resta"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/cuatro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cuatro"
                android:text="4" />

            <Button
                android:id="@+id/cinco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="cinco"
                android:text="5" />

            <Button
                android:id="@+id/seis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="seis"
                android:text="6" />

            <Button
                android:id="@+id/por"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="por"
                android:text="*" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/siete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="siete"
                android:text="7" />

            <Button
                android:id="@+id/ocho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ocho"
                android:text="8" />

            <Button
                android:id="@+id/nueve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="nueve"
                android:text="9" />

            <Button
                android:id="@+id/entre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="entre"
                android:text="/" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/cero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="cero"
                android:text="0" />

            <Button
                android:id="@+id/punto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="punto"
                android:text="." />

            <Button
                android:id="@+id/igual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="igual"
                android:text="=" />

        </TableRow>
    </TableLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="70dp">
            <TableRow>
                <TextView
                    android:id="@+id/historialLabel1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/historialLabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/historialLabel1"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/historialLabel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/historialLabel2"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/historialLabel4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/historialLabel3"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/historialLabel5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/historialLabel4"/>
            </TableRow>
        </TableLayout>
</RelativeLayout>
